<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - Emanuel Satrio</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <br><br>

    <header class="header">
        <figure class="text-center">
            <img
                src="profile.jpeg"
            alt="" width="200" height="auto"
            >
            <figcaption>Emanuel Satrio Lana Wibowo</figcaption>
            <strong>(215314042)</strong>
        </figure>
    </header>

    <br>

    <main>
        <h1>Tentang</h1>
        <hr>
        <article class="content">
            <p>
                Hai semuanya, nama saya Emanuel Satrio Lana Wibowo dan saya sering di panggil EL. Saya suka dengan pemograman <em>web</em> dan sekarang masih bersekolah di perguruan tinggi <em>Sanata Dharma</em> dan sekarang masih pada semester 4.
            </p>
            <p>
                Singkat cerita, saya mengenal pemograman <em>web</em> dari kakak saya yang juga merupakan S1 informatika dia sangat mahir dalam pemrograman dia adalah lulusan dari perguruan tinggi <em>Atma Jaya</em> 
            </p>
        </article>
        <br>
            <table border="1" cellpadding="10">
        <tr>
            <td>Nama</td>
            <td>Nim</td>
            <td>MataKuliah</td>
        </tr>
        <tr>
            <td>Emanuel Satrio Lana Wibowo</td>
            <td>215314042</td>
            <td>Pemrograman Berbasis Platform</td>
        </tr>
    </table>
    </main>

    <br>

    <footer class="text-center">
        <p>&copy;2023 Emanuel Satrio, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>